# JDBC

./: .gitignore  README.md  dbchangelog.xml  liquibase.properties  pom.xml
src/main/java/com/danil/crud/: App.java
src/main/java/com/danil/crud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/danil/crud/model/: Label.java  LabelStatus.java  Post.java  PostStatus.java  Writer.java  WriterStatus.java
src/main/java/com/danil/crud/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/danil/crud/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/com/danil/crud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/danil/crud/service/common/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/com/danil/crud/utils/: RepositoryUtils.java
src/main/java/com/danil/crud/view/: GeneralView.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: application.properties  dbchangelog.xml
src/test/java/com/danil/crud/service/common/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
